NAME_DB=tp_api
USER_DB=postgres
PASSWORD_DB=postgres
HOST_DB=localhost
PORT_DB=5432
SECRET_KEY=django-insecure-e8qnifkoob1oc2n=7%x#2a=w3ed12^d=@r)2x(447uu!@!s_74
DEBUG=True
ALLOWED_HOST=
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000